# Studyverse_Server

./: pom.xml  server.sql
src/main/java/com/studyverse/: Studyverse.java
src/main/java/com/studyverse/Controller/: UserController.java
src/main/java/com/studyverse/server/: JdbcConfig.java  SafeConvert.java  ServerApplication.java
src/main/java/com/studyverse/server/Controller/: EventController.java  FamilyController.java  MessageController.java  MilestoneController.java  StatisticController.java  StudyPlanController.java  SubmissionController.java  TestController.java  UserController.java
src/main/java/com/studyverse/server/DAO/: EventDAO.java  FamilyDAO.java  MessageDAO.java  MilestoneDAO.java  StatisticDAO.java  StudyPlanDAO.java  SubmissionDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/studyverse/server/Model/: Choice.java  EssayAnswer.java  Event.java  Family.java  Message.java  Milestone.java  Question.java  StudyPlan.java  Submission.java  Test.java  User.java
src/main/java/com/studyverse/server/Service/: EmailSenderService.java  JdbcConfig.java  OTPNumberService.java
src/main/java/com/studyverse/server/controller/: UserController.java
src/main/java/com/studyverse/server/model/: User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/studyverse/server/: ServerApplicationTests.java
src/test/java/com/studyverse/server/Controller/: EventControllerTest.java  FamilyControllerTest.java  MilestoneControllerTest.java  StatisticControllerTest.java  StudyPlanControllerTest.java  SubmissionControllerTest.java  TestControllerTest.java  UserControllerTest.java
